Filter Settings file

Room EQ V5.31.3
Dated: Jan 4, 2026 2:48:51 PM

Notes:logiz

Equaliser: Generic
R Jan 4
Filter  1: ON  PK       Fc   67.70 Hz  Gain -21.60 dB  Q  2.790
Filter  2: ON  PK       Fc   79.80 Hz  Gain  -6.50 dB  Q  4.329
Filter  3: ON  PK       Fc   95.30 Hz  Gain -13.80 dB  Q  6.221
Filter  4: ON  None   
Filter  5: ON  None   
Filter  6: ON  None   
Filter  7: ON  None   
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

